* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #ffffff;
}
body{
    background-image: url(/page/assets/img/Backround.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    justify-self: center;
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr;
    justify-items: center;
}


.card {
    width: 1000px;
    height: 1100px;
    margin: 20px auto;
    padding: 20px;
    border: 3px solid #ffffff;
    border-radius: 30px;
}

#c1 {
    background-color: hsl(194, 49%, 64%);
}

#c2 {
    background-color: hsl(273, 54%, 50%);
}

.card-header {
    margin: 10px 10px;
    padding: 20px 20px;
    font-size: 50px;
    font-weight: bolder;
    text-align: center;
}

.card-image-container {
   padding: 10px 10px;
}

.card-image {
    width: 100%;
    height: auto;
    border-radius: 12px;
}

.inner-box {
    padding: 10px;
    margin: 10px 10px 10px 10px;
    text-align: center;
    font-size: 40px;
}

.card-description {
    padding: 10px;
    font-size: 30px;
    text-align: justify;
}

.Button {
    padding: 10px;
}

.button {
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.button:hover {
    background-color: #0056b3;
}
